spring.application.name=AutoStock
spring.datasource.url=jdbc:mysql://localhost:3306/AutoStock
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8068
upload.dir=C:\\Users\\MON PC\\Downloads\\AutoStockVersion1\\Frontend\\src\\assets\\uploads
server.servlet.session.timeout=60


